{
  "extName": {
    "message": "CSS Scanner Pro"
  },
  "extDescription": {
    "message": "A maneira mais rápida e fácil de inspecionar, copiar e analisar estilos CSS em qualquer página web"
  },
  "extTitle": {
    "message": "CSS Scanner Pro - Clique para ativar"
  },
  "cmdActivateScanner": {
    "message": "Ativar scanner CSS"
  },
  "cmdToggleGrid": {
    "message": "Alternar grade"
  },
  "cmdScanParent": {
    "message": "Escanear elemento pai"
  },

  "guideTitle": {
    "message": "CSS Scanner Pro - Guia rápido"
  },
  "guideQuickStart": {
    "message": "Início rápido"
  },
  "guideHowToUse": {
    "message": "Como usar"
  },
  "guideFeatures": {
    "message": "Recursos"
  },
  "guideProTip": {
    "message": "Dica:"
  },

  "shortcutActivateScanner": {
    "message": "Ativar scanner"
  },
  "shortcutToggleGrid": {
    "message": "Alternar grade"
  },
  "shortcutScanParent": {
    "message": "Escanear pai"
  },

  "guideStep1": {
    "message": "Pressione $SHORTCUT$ ou clique no ícone da extensão para ativar",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "guideStep2": {
    "message": "Passe o mouse sobre qualquer elemento da página para ver seu CSS"
  },
  "guideStep3": {
    "message": "Use as abas: $CSS$, $HTML$, $SOURCE$, $EDITOR$",
    "placeholders": {
      "css": {
        "content": "$1"
      },
      "html": {
        "content": "$2"
      },
      "source": {
        "content": "$3"
      },
      "editor": {
        "content": "$4"
      }
    }
  },
  "guideStep4": {
    "message": "Clique em $COPY$ para copiar o código para a área de transferência",
    "placeholders": {
      "copy": {
        "content": "$1"
      }
    }
  },
  "guideStep5": {
    "message": "Pressione $SPACE$ para congelar/descongelar, $ESC$ para fechar",
    "placeholders": {
      "space": {
        "content": "$1"
      },
      "esc": {
        "content": "$2"
      }
    }
  },

  "featureSyntaxHighlighting": {
    "message": "Destaque de sintaxe - CSS e HTML coloridos"
  },
  "featureIncludeChildren": {
    "message": "Incluir filhos - Extrair CSS completo do componente"
  },
  "featureLiveEditor": {
    "message": "Editor ao vivo - Editar e aplicar CSS em tempo real"
  },
  "featureCodePenExport": {
    "message": "Exportar CodePen - Exportação de componente com um clique"
  },
  "featureOptimizedCSS": {
    "message": "CSS otimizado - Propriedades abreviadas e limpas"
  },

  "proTipMessage": {
    "message": "Ative \"Incluir CSS dos elementos filhos\" na aba CSS para extrair componentes UI completos com todos os estilos aninhados!"
  },

  "tabCSS": {
    "message": "CSS"
  },
  "tabHTML": {
    "message": "HTML"
  },
  "tabSource": {
    "message": "Fonte"
  },
  "tabEditor": {
    "message": "Editor"
  },

  "btnCopy": {
    "message": "Copiar"
  },
  "btnCodePen": {
    "message": "CodePen"
  },
  "btnPin": {
    "message": "Fixar"
  },
  "btnUnpin": {
    "message": "Desfixar"
  },
  "btnApply": {
    "message": "Aplicar"
  },
  "btnReset": {
    "message": "Redefinir"
  },
  "btnSettings": {
    "message": "Configurações"
  },
  "btnGuide": {
    "message": "Mostrar guia"
  },
  "btnClose": {
    "message": "Fechar"
  },

  "optionIncludeChildren": {
    "message": "Incluir CSS dos elementos filhos"
  },
  "optionCopyHTML": {
    "message": "Copiar HTML junto com CSS"
  },
  "optionCopyOnClick": {
    "message": "Copiar CSS ao clicar"
  },
  "optionPinOnSpace": {
    "message": "Fixar/Desfixar com Espaço"
  },
  "optionShowGrid": {
    "message": "Mostrar grade"
  },

  "notificationActivated": {
    "message": "Scanner CSS ativado!"
  },
  "notificationDeactivated": {
    "message": "Scanner CSS desativado"
  },
  "notificationCopied": {
    "message": "Copiado para a área de transferência!"
  },
  "notificationPinned": {
    "message": "Inspetor fixado"
  },
  "notificationUnpinned": {
    "message": "Inspetor desfixado"
  },
  "notificationApplied": {
    "message": "CSS aplicado!"
  },

  "settingsTitle": {
    "message": "Configurações"
  },
  "settingsSave": {
    "message": "Salvar"
  },

  "footerFreeze": {
    "message": "congelar"
  },
  "footerUnfreeze": {
    "message": "descongelar"
  },
  "footerSpace": {
    "message": "Espaço"
  },
  "footerBackspace": {
    "message": "Backspace"
  },
  "footerEsc": {
    "message": "Esc"
  },
  "footerTo": {
    "message": "para"
  },
  "footerClose": {
    "message": "fechar"
  },

  "settingsSectionOnClick": {
    "message": "Ao clicar:"
  },
  "settingsOptionCopyOnClick": {
    "message": "Copiar código automaticamente ao clicar no elemento"
  },
  "settingsOptionPinOnSpace": {
    "message": "Fixar janela ao pressionar Espaço"
  },
  "settingsSectionChildCSS": {
    "message": "CSS dos elementos filhos:"
  },
  "settingsOptionIncludeChildren": {
    "message": "Incluir elementos filhos"
  },
  "settingsOptionExcludeChildren": {
    "message": "Não incluir"
  },
  "settingsSectionHTML": {
    "message": "Código HTML:"
  },
  "settingsOptionCopyHTML": {
    "message": "Copiar HTML junto com CSS"
  },
  "settingsSectionDisplay": {
    "message": "Exibição:"
  },
  "settingsOptionShowGrid": {
    "message": "Mostrar grade"
  },
  "settingsOptionGuidelines": {
    "message": "Linhas guia"
  },
  "settingsSectionLanguage": {
    "message": "Idioma:"
  },
  "settingsLanguageAuto": {
    "message": "Detecção automática (Padrão do navegador)"
  },
  "settingsLanguageHelp": {
    "message": "Selecione seu idioma preferido. As alterações serão aplicadas após salvar."
  },
  "settingsSectionSelectors": {
    "message": "Seletores CSS:"
  },
  "settingsSelectorSmart": {
    "message": "Gerar seletores inteligentemente (usar #id ou .class)"
  },
  "settingsSelectorOriginal": {
    "message": "Copiar seletores originais (da folha de estilo)"
  },
  "settingsSelectorNone": {
    "message": "Não copiar seletores CSS"
  },
  "settingsSelectorTruncated": {
    "message": "Seletor truncado"
  },
  "settingsSectionOther": {
    "message": "Outras preferências:"
  },
  "settingsOptionIgnoreInherited": {
    "message": "Ignorar estilos herdados"
  },
  "settingsOptionIgnoreVendor": {
    "message": "Ignorar prefixos de navegador"
  },
  "settingsOptionIgnoreBoxSizing": {
    "message": "Ignorar box-sizing"
  },
  "settingsOptionConvertFontSize": {
    "message": "Converter font-size para px"
  },
  "settingsOptionNestPseudo": {
    "message": "Aninhar pseudo-classes e media queries"
  },
  "settingsOptionConvertURLs": {
    "message": "Converter URLs relativos para absolutos"
  },
  "settingsSaveButton": {
    "message": "Salvar configurações"
  },

  "settingsSectionTheme": {
    "message": "Tema:"
  },
  "settingsThemeDark": {
    "message": "Modo escuro"
  },
  "settingsThemeLight": {
    "message": "Modo claro"
  },

  "cssVariablesTitle": {
    "message": "Variáveis CSS"
  },
  "cssVariablesDefined": {
    "message": "Definidas no elemento"
  },
  "cssVariablesUsed": {
    "message": "Usadas nos estilos"
  },
  "cssVariablesResolved": {
    "message": "Valor resolvido"
  },
  "cssVariablesInherited": {
    "message": "Herdado de"
  },
  "cssVariablesNone": {
    "message": "Nenhuma variável CSS detectada"
  },

  "specificityLabel": {
    "message": "Especificidade"
  },
  "specificityTitle": {
    "message": "Especificidade CSS"
  },

  "animationsTitle": {
    "message": "Animações e transições"
  },
  "animationsTransitions": {
    "message": "Transições"
  },
  "animationsAnimations": {
    "message": "Animações"
  },
  "animationsKeyframes": {
    "message": "@keyframes"
  },
  "animationsNone": {
    "message": "Sem animações ou transições"
  },

  "btnJSFiddle": {
    "message": "JSFiddle"
  },
  "btnSCSS": {
    "message": "SCSS"
  },
  "notificationSCSSCopied": {
    "message": "SCSS copiado para a área de transferência!"
  },

  "boxModelTitle": {
    "message": "Modelo de caixa"
  },
  "colorPaletteTitle": {
    "message": "Paleta de cores"
  },
  "colorPaletteNone": {
    "message": "Nenhuma cor detectada"
  },
  "notificationColorCopied": {
    "message": "Cor copiada!"
  },

  "featureJSFiddleExport": {
    "message": "Exportar JSFiddle - Exportar fiddle com um clique"
  },
  "featureSCSSExport": {
    "message": "Exportar SCSS - SCSS aninhado com variáveis"
  },
  "featureCSSVariables": {
    "message": "Variáveis CSS - Inspecionar propriedades personalizadas"
  },
  "featureAnimationInspector": {
    "message": "Inspetor de animações - Ver transições e keyframes"
  },
  "featureSpecificity": {
    "message": "Calculadora de especificidade - Ver pesos dos seletores"
  },

  "breakpointLabel": {
    "message": "Ponto de quebra"
  },
  "breakpointXS": {
    "message": "Extra pequeno"
  },
  "breakpointSM": {
    "message": "Pequeno"
  },
  "breakpointMD": {
    "message": "Médio"
  },
  "breakpointLG": {
    "message": "Grande"
  },
  "breakpointXL": {
    "message": "Extra grande"
  },
  "breakpointXXL": {
    "message": "Extra extra grande"
  },
  "mediaQueryActive": {
    "message": "Ativo"
  },
  "mediaQueryInactive": {
    "message": "Inativo"
  }
}
