{
  "extName": {
    "message": "CSS Scanner Pro"
  },
  "extDescription": {
    "message": "Die schnellste und einfachste Möglichkeit, CSS-Stile auf jeder Webseite zu inspizieren, zu kopieren und zu analysieren"
  },
  "extTitle": {
    "message": "CSS Scanner Pro - Zum Aktivieren klicken"
  },
  "cmdActivateScanner": {
    "message": "CSS-Scanner aktivieren"
  },
  "cmdToggleGrid": {
    "message": "Raster umschalten"
  },
  "cmdScanParent": {
    "message": "Übergeordnetes Element scannen"
  },

  "guideTitle": {
    "message": "CSS Scanner Pro - Schnellstart"
  },
  "guideQuickStart": {
    "message": "Schnellstart"
  },
  "guideHowToUse": {
    "message": "Verwendung"
  },
  "guideFeatures": {
    "message": "Funktionen"
  },
  "guideProTip": {
    "message": "Profi-Tipp:"
  },

  "shortcutActivateScanner": {
    "message": "Scanner aktivieren"
  },
  "shortcutToggleGrid": {
    "message": "Raster umschalten"
  },
  "shortcutScanParent": {
    "message": "Übergeordnet scannen"
  },

  "guideStep1": {
    "message": "Drücken Sie $SHORTCUT$ oder klicken Sie auf das Erweiterungssymbol zum Aktivieren",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "guideStep2": {
    "message": "Bewegen Sie die Maus über ein beliebiges Element, um dessen CSS zu sehen"
  },
  "guideStep3": {
    "message": "Verwenden Sie Registerkarten: $CSS$, $HTML$, $SOURCE$, $EDITOR$",
    "placeholders": {
      "css": {
        "content": "$1"
      },
      "html": {
        "content": "$2"
      },
      "source": {
        "content": "$3"
      },
      "editor": {
        "content": "$4"
      }
    }
  },
  "guideStep4": {
    "message": "Klicken Sie auf $COPY$, um Code in die Zwischenablage zu kopieren",
    "placeholders": {
      "copy": {
        "content": "$1"
      }
    }
  },
  "guideStep5": {
    "message": "Drücken Sie $SPACE$ zum Einfrieren/Aufheben, $ESC$ zum Schließen",
    "placeholders": {
      "space": {
        "content": "$1"
      },
      "esc": {
        "content": "$2"
      }
    }
  },

  "featureSyntaxHighlighting": {
    "message": "Syntaxhervorhebung - Farbkodiertes CSS & HTML"
  },
  "featureIncludeChildren": {
    "message": "Kinder einbeziehen - Vollständiges Komponenten-CSS extrahieren"
  },
  "featureLiveEditor": {
    "message": "Live-Editor - CSS in Echtzeit bearbeiten und anwenden"
  },
  "featureCodePenExport": {
    "message": "CodePen-Export - Komponenten-Export mit einem Klick"
  },
  "featureOptimizedCSS": {
    "message": "Optimiertes CSS - Saubere Kurzform-Eigenschaften"
  },

  "proTipMessage": {
    "message": "Aktivieren Sie \"CSS untergeordneter Elemente einbeziehen\" im CSS-Tab, um vollständige UI-Komponenten mit allen verschachtelten Stilen zu extrahieren!"
  },

  "tabCSS": {
    "message": "CSS"
  },
  "tabHTML": {
    "message": "HTML"
  },
  "tabSource": {
    "message": "Quelle"
  },
  "tabEditor": {
    "message": "Editor"
  },

  "btnCopy": {
    "message": "Kopieren"
  },
  "btnCodePen": {
    "message": "CodePen"
  },
  "btnPin": {
    "message": "Anheften"
  },
  "btnUnpin": {
    "message": "Loslösen"
  },
  "btnApply": {
    "message": "Anwenden"
  },
  "btnReset": {
    "message": "Zurücksetzen"
  },
  "btnSettings": {
    "message": "Einstellungen"
  },
  "btnGuide": {
    "message": "Anleitung anzeigen"
  },
  "btnClose": {
    "message": "Schließen"
  },

  "optionIncludeChildren": {
    "message": "CSS untergeordneter Elemente einbeziehen"
  },
  "optionCopyHTML": {
    "message": "HTML zusammen mit CSS kopieren"
  },
  "optionCopyOnClick": {
    "message": "CSS beim Klicken kopieren"
  },
  "optionPinOnSpace": {
    "message": "Mit Leertaste anheften/loslösen"
  },
  "optionShowGrid": {
    "message": "Raster anzeigen"
  },

  "notificationActivated": {
    "message": "CSS-Scanner aktiviert!"
  },
  "notificationDeactivated": {
    "message": "CSS-Scanner deaktiviert"
  },
  "notificationCopied": {
    "message": "In Zwischenablage kopiert!"
  },
  "notificationPinned": {
    "message": "Inspektor angeheftet"
  },
  "notificationUnpinned": {
    "message": "Inspektor losgelöst"
  },
  "notificationApplied": {
    "message": "CSS angewendet!"
  },

  "settingsTitle": {
    "message": "Einstellungen"
  },
  "settingsSave": {
    "message": "Speichern"
  }
}
