{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "author": "Simon Adjatan (https://adjatan.org/)",
  "homepage_url": "https://github.com/Thecoolsim/chrome-extensions",

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png"
    },
    "default_title": "__MSG_extTitle__"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "clipboardWrite",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "__MSG_cmdActivateScanner__"
    },
    "toggle-grid": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "__MSG_cmdToggleGrid__"
    },
    "scan-parent": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "__MSG_cmdScanParent__"
    }
  },

  "web_accessible_resources": [{
    "resources": ["img/*", "css/*", "_locales/*/messages.json"],
    "matches": ["<all_urls>"]
  }]
}
